<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dataChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expression" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHA-VA-VjS">
                                <rect key="frame" x="24" y="123" width="366" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="XDa-XH-rFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="expressionChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="oxg-ne-BLv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your expression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wn-qs-mSk">
                                <rect key="frame" x="24" y="74" width="366" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vJ6-0d-Lsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-vg-7qY">
                                <rect key="frame" x="24" y="211" width="366" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="exG-3B-Cfb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="checkTapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u40-nB-AML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-Zb-gEq">
                                <rect key="frame" x="24" y="309" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Moi-vg-7qY" secondAttribute="trailing" constant="24" id="0pg-QP-dCz"/>
                            <constraint firstItem="tHA-VA-VjS" firstAttribute="top" secondItem="7wn-qs-mSk" secondAttribute="bottom" constant="24" id="Fxv-8Y-bKg"/>
                            <constraint firstItem="YKb-Zb-gEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IXi-4e-TTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YKb-Zb-gEq" secondAttribute="trailing" constant="24" id="Ixe-mG-SI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wn-qs-mSk" secondAttribute="trailing" constant="24" id="JzS-np-gaF"/>
                            <constraint firstItem="7wn-qs-mSk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Kjq-wv-VGb"/>
                            <constraint firstItem="tHA-VA-VjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XgD-FK-tnG"/>
                            <constraint firstItem="Moi-vg-7qY" firstAttribute="top" secondItem="tHA-VA-VjS" secondAttribute="bottom" constant="30" id="b8Y-SW-euu"/>
                            <constraint firstItem="Moi-vg-7qY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eKO-eH-bPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHA-VA-VjS" secondAttribute="trailing" constant="24" id="mgD-yb-XB2"/>
                            <constraint firstItem="7wn-qs-mSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zdu-aQ-O2h"/>
                            <constraint firstItem="YKb-Zb-gEq" firstAttribute="top" secondItem="Moi-vg-7qY" secondAttribute="bottom" constant="40" id="zhW-ra-OPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBtn" destination="Moi-vg-7qY" id="ZqO-4s-bL3"/>
                        <outlet property="expressionField" destination="tHA-VA-VjS" id="2dh-jb-DDV"/>
                        <outlet property="matchingLabel" destination="YKb-Zb-gEq" id="W8k-so-kVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
